<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> MUNICHILCA PRE</title>
  <link rel="stylesheet" href="../css/contacto.css">
  <style>
     .menuu{
    list-style: none;
    padding: 0;
    background: #092327;
    width: 90%;
    max-width: 1000px;
    margin: auto;
   }
   .menuu li a{
    padding: 20px;
    display: block;
   }
   .menuu li {
    display: inline-block;
    text-align: center;
   }
   .menuu li a:hover {
    background: blue;
   }
   /* Dropdown menuu */
   .dropdown {
    position: relative;
    display: inline-block;
   }
   .dropdown-content {
    display: none;
    position: absolute;
    background-color: #5ea1ce;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
   }
   .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   }
   .dropdown-content a:hover {
    background-color: #ee5112;
   }
   .dropdown:hover .dropdown-content {
    display: block;
   }

  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="../iconos/mnchilcabg.png" class="imgg" alt="logo munichilca" width="100px" height="100px">
    </div>
  
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="quienessomos.html">¿Quiénes somos?</a></li>
        <li><a href="nuestrosservicios.html">Nuestros servicios</a></li>
        <li><a href="preguntasfrecuentes.html">Preguntas frecuentes</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li class="dropdown">
          <a href="contacto.html" class="dropbtn">Contactos</a>
          <div class="dropdown-content">
          <a href="https://wa.me/+51943417073">WhatsApp</a>
          <a href="mailto:munichilca24@gmail.com?subject=Consulta%20sobre%20tu%20producto&body=Hola,%20estoy%20interesado%20en%20las%20clases%20X">Correo</a>
          <a href="https://www.facebook.com/profile.php?id=61566415479702&mibextid=ZbWKw">Facebook
          </a>
          </div>
          </li>
      </ul>
      <button class="menu-hg">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
       
              </button>
    </nav>

  </header>
  <hr style="border: 2px ridge; border: linear-gradient(to right, blu rgb(0, 39, 102), rgb(70, 99, 228)) 2 2;">
<!--      navbar >          -->
      <!--      navbar  > parte 1 background          -->



<div class="parte1">
  
  <h3 class="p2"> Contactos</h3>
</div>
<!--      contactos            -->
  <div class="tdct">
      <div class="cts">
        <div class="cts2">
        <h2>Contacto</h2><br>
        <h4>Lunes a Sábados de 8:00 a.m. a 6:00 p.m</h4></div><br>
        <img src="../img/horario.png" alt="horario" class="imgcts">
       
      </div>
  </div>
<!--      maps            -->
      <section>
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1950.708495867217!2d-75.20505885486575!3d-12.083580019118042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910e97fde3cb186f%3A0xf79586d64767d69!2sCasa%20de%20la%20cultura%20y%20educaci%C3%B3n%20de%20Chilca!5e0!3m2!1ses-419!2spe!4v1730328152296!5m2!1ses-419!2spe" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </section>




<!--      footer            -->

<footer>
  <div class="containerult">
    <div class="columnasult">
      <div class="col">
        <h2>¿No sabes dónde prepararte?</h2>
        <p>Síguenos y conoce más sobre nuestra preparación.</p>
        <ul class="redes">
          <li>
            <br>
            <a href="www.facebook.com" class="cot"><img src="../iconos/icofb.png" alt="facebook" class="iconof"> </a>
          </li><br>
          <li>
          <br>
          <a href="facebook" class="cot"><img src="../iconos/icowsp.png" alt="whatsap" class="iconof"></a>
          </li>
        </ul>
      <div class="coll">
        <p class="cncms">Conoce mas:</p><br>
        <a href="link de info" class="colll"> info</a>
        <a href="link de info" class="colll"> info</a>
        <a href="link de info" class="colll"> info</a>
        
      </div>
    </div>
      <div class="col">
        <h2>Sobre munichilca</h2>
        <p>Razón Social:academia munichilca</p>
        <p>RUC:20133696661 </p>
        <h3>Contacto e informes</h3>
        <p>Correo electrónico: <a href="link de correo electronico">munichilca24@gmail.com</a></p>
        <p>Llámanos de lunes a sabado de 9:00 a.m. a 5:00 p.m.</p>
        <p>direccion: 9 de diciembre</p>
      </div>
    </div>
  </div>
</footer>
</body>
<script src="../javascript/header.js"></script>
</html>
  
</body>
</html>